boostsecurityio/poutine-action/action.yml
name: poutine - GitHub Actions SAST
description: |
  BoostSecurity.io’s poutine detects vulnerabilities and misconfigurations in your GitHub Actions workflows.
branding:
  icon: align-center
  color: yellow
inputs:
  format:
    description: 'Report format'
    default: sarif
    required: true
  output:
    description: 'Report file output'
    default: results.sarif
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - |
        git config --global --add safe.directory "$GITHUB_WORKSPACE"
        poutine analyze_local "$GITHUB_WORKSPACE" --format "$INPUT_FORMAT" > "$INPUT_OUTPUT"

mbarbero/codesign-maven-plugin/.github/workflows/ci-guardrails.yml
- name: Run poutine
  uses: boostsecurityio/poutine-action@84c0a0d32e8d57ae12651222be1eb15351429228 # v0.15.2
  with:
    output: poutine_results.sarif

jlralph/security-scan-workflows-examples/.github/workflows/sast-poutine.yml
- name: poutine - GitHub Actions SAST
  uses: boostsecurityio/poutine-action@v0.15.2
  continue-on-error: true
  with:
    format: json
    output: poutine-results.json

funfair-tech/BuildBot/.github/workflows/pr-lint.yml
- name: "Poutine"
  uses: boostsecurityio/poutine-action@e240ebd3eff8b2db5a8e5f6b28f58739d7db2247 # v1.1.4
  with:
    format: 'sarif'
    output: "${{github.workspace}}/results/poutine.sarif"

roostorg/osprey/.github/workflows/poutine.yml
- name: poutine - GitHub Actions SAST (human-readable)
  uses: boostsecurityio/poutine-action@badd750a259150be3b8b00823ad60849d539b96d # main @ poutine 1.1.6
  with:
    format: pretty
    output: poutine.txt