boostsecurityio/poutine-action/action.yml
name: poutine - GitHub Actions SAST
description: |
  BoostSecurity.io’s poutine detects vulnerabilities and misconfigurations in your GitHub Actions workflows.
branding:
  icon: align-center
  color: yellow
inputs:
  format:
    description: 'Report format'
    default: sarif
    required: true
  output:
    description: 'Report file output'
    default: results.sarif
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - |
        git config --global --add safe.directory "$GITHUB_WORKSPACE"
        poutine analyze_local "$GITHUB_WORKSPACE" --format "$INPUT_FORMAT" > "$INPUT_OUTPUT"

greylag-ci/cicd-goat/.github/workflows/scanner-comparison.yml
- name: Run poutine
  uses: boostsecurityio/poutine-action@e240ebd3eff8b2db5a8e5f6b28f58739d7db2247  # v1.1.4
  with:
    format: sarif
    output: poutine.sarif
  continue-on-error: true

codingworkflow/codingworkflow-security-policies/.github/workflows/required-poutine.yml
- name: Run poutine scan
  uses: boostsecurityio/poutine-action@84c0a0d32e8d57ae12651222be1eb15351429228 # v0.15.2
  with:
    format: sarif
    output: results.sarif